
body {
    width: 70%;
    height: 100vh;
    display: grid;
    grid-template-rows: 100px 1fr 50px;
    gap: 20px;
    font-family: 'IBM Plex Serif', serif;
}

#h {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: inline-block;
}

#title {
    display: flex;
 display: inline-block;
 margin-left: 20px;
}

nav {
    float:right;
}


a{
    text-decoration: none;
    font-family: 'VT323', monospace; 
    color: grey;
    font-size: 15px;
    margin-left: 10px;
}

nav a {
    padding: 0px;
    margin: 1px;
    width: auto;
    height: 15px;
}

a:nth-child(7) {
    margin-left: 10px;
   
}

main {
    display: grid;
    grid-template-columns: auto;
    gap: 15px;
}

#title {
    font-family: 'Yellowtail', cursive;
    font-size: 40px;
}

header p:nth-child(2) {
    font-family: 'VT323', monospace;
    color: rgb(129, 125, 125);
    
    margin-left: 7px;
    font-size: 15px;
}

#big-img p:nth-child(2) {
    color: rgb(190, 185, 185);
    margin-left: 0;
}

#big-img {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
}

#chocolate-img{
    width: 100%; 
}
form {
   
    background-image: url('../images/list-bg.png');
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: 'Montserrat Alternates', sans-serif;
    
}

#firstgroup {
    display: block;
    margin: 45px;  
}

#secondgroup {
    display: block;
    margin: 45px;
}
#ch:checked + label {
    
    text-decoration: line-through;
     color:black 

  }

#paragraphs {
    text-indent: 30px;
    
}


hr {
    margin-bottom: 50px;
    height: 20px;
    background-image: url('../images/hr-img.png');
    width: 100%;
}

h1 {
    font-family: 'Francois One', sans-serif;
    font-size: 40px;
    font-weight: bold;
    margin-top: 30px;
}

#text {
    text-align: left;
    width: 100%;
    text-indent: 20px;
    color: gray;
    font-weight: 900;
    font-size: large;
}



#endofmain {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

#endofmain {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    align-items: flex-start;
    justify-content: space-around;
    width: 100%;
}

#endofmain p {
    color: gray;
    margin-left: 10px;
    width: 90%;
}


#endofmain button {
    color: white;
    background-color: #C26C54;
    width: 150px;
    height: 50px;
    margin-left: 20px;
    align-self: center;
    transition: all .5s ease-in-out;
    cursor: pointer;
}

footer{
    margin-top: 70px;
    display: grid;
    place-items: center;
}


.smalll-logo {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -25px;
    margin-top: -25px;
    padding: 0 5px;
    height: 50px;
    width: 50px;
    background: #fff url('../images/small-logo.png') no-repeat 50% 50%;
  }

  .line {
    position: relative;
    overflow: visible;
    height: 2px;
    background-color: #ddd;
    border: 1px  #ddd;
    width: 100%;
  }

  footer p {
      margin-top: 60px;
      text-align: center;
      color: gray;
  }

#endofmain button:hover {
      transform: scale(2);
  }

